{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3a8JNqzRRDrLtOcvwBrBs",
      "type": "rectangle",
      "x": -257.84111497378063,
      "y": -1964.4137305322329,
      "width": 209.13330078125,
      "height": 266.923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zIRZkc_XYRx0qxIKGbUoR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1816465553,
      "version": 122,
      "versionNonce": 930171711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548968141,
      "link": null
    },
    {
      "id": "GAJWC3UQnbLWz2X4oZXgH",
      "type": "line",
      "x": -256.92314622378063,
      "y": -1933.7569922509829,
      "width": 209.06494140625,
      "height": 1.62841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zIRZkc_XYRx0qxIKGbUoR"
      ],
      "strokeSharpness": "round",
      "seed": 524543,
      "version": 122,
      "versionNonce": 730549297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548968141,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.06494140625,
          -1.62841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnOkOJCfBgxVhtiv7SnUA",
      "type": "text",
      "x": -189.22295091128066,
      "y": -1961.5123633447329,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zIRZkc_XYRx0qxIKGbUoR"
      ],
      "strokeSharpness": "sharp",
      "seed": 213899345,
      "version": 102,
      "versionNonce": 516131679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548968141,
      "link": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1234476561,
      "isDeleted": false,
      "id": "qwp_Z0osUdrkzSnZvOydC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.38325026059437,
      "y": -1964.9547461572329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.13330078125,
      "height": 266.923828125,
      "seed": 411077105,
      "groupIds": [
        "ufZOF4etybZ8f_1CpWFLq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFVyZHm-r3EXF0LOvP12O",
          "type": "arrow"
        }
      ],
      "updated": 1645548968141,
      "link": null
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1041811327,
      "isDeleted": false,
      "id": "LyIWiR9VQMv3aep16PKH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.30121901059437,
      "y": -1934.2980078759829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.06494140625,
      "height": 1.62841796875,
      "seed": 354027935,
      "groupIds": [
        "ufZOF4etybZ8f_1CpWFLq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645548968141,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.06494140625,
          -1.62841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1649980401,
      "isDeleted": false,
      "id": "iu3hFkeYLLkJ8gTzoRccT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0014143230944,
      "y": -1961.9322852197329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1755063249,
      "groupIds": [
        "ufZOF4etybZ8f_1CpWFLq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645548968141,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 330399647,
      "isDeleted": false,
      "id": "ps7af3cyAcfaLA5VqHkWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.48669130938046,
      "y": -1962.9762305322329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.13330078125,
      "height": 266.923828125,
      "seed": 428178879,
      "groupIds": [
        "Wu0nh7wiDDtQh4nzEqa2w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFVyZHm-r3EXF0LOvP12O",
          "type": "arrow"
        }
      ],
      "updated": 1645548968141,
      "link": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1507790289,
      "isDeleted": false,
      "id": "B5s_XJgqK9VJM9423ayvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.40466005938046,
      "y": -1932.3194922509829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.06494140625,
      "height": 1.62841796875,
      "seed": 1240039857,
      "groupIds": [
        "Wu0nh7wiDDtQh4nzEqa2w"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645548968141,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.06494140625,
          -1.62841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 29242303,
      "isDeleted": false,
      "id": "-IRvLdwfglc3iu7Kexi3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.23766787188043,
      "y": -1959.8092383447329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1152216543,
      "groupIds": [
        "Wu0nh7wiDDtQh4nzEqa2w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645548968141,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Folder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder"
    },
    {
      "id": "NBPt8xFsUmt8OjVlg3MkH",
      "type": "line",
      "x": -40.23466966128058,
      "y": -1837.1764258447329,
      "width": 88.984375,
      "height": 0.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JvjiXJDvzEC84d0uvCyL0"
      ],
      "strokeSharpness": "round",
      "seed": 1500220625,
      "version": 41,
      "versionNonce": 368696543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548978199,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.984375,
          0.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uEYhfSiTIVKzrUYCajo9t",
      "type": "line",
      "x": 35.29658033871942,
      "y": -1838.2115820947329,
      "width": 18.19140625,
      "height": 14.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JvjiXJDvzEC84d0uvCyL0"
      ],
      "strokeSharpness": "round",
      "seed": 779805439,
      "version": 25,
      "versionNonce": 1153836177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548978199,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.19140625,
          -14.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DAvBqbNkwOsg0JwWyhlkO",
      "type": "line",
      "x": 36.13642408871942,
      "y": -1830.0397070947329,
      "width": 14.828125,
      "height": 12.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JvjiXJDvzEC84d0uvCyL0"
      ],
      "strokeSharpness": "round",
      "seed": 657260607,
      "version": 27,
      "versionNonce": 1837689087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548978199,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.828125,
          12.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1534301361,
      "isDeleted": false,
      "id": "SHFttx0jUZL2YE7mmrB4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.3610334637194,
      "y": -1835.0455664697329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.984375,
      "height": 0.640625,
      "seed": 982870641,
      "groupIds": [
        "HmdxAPswOdCU_HjVE3DbU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645548983396,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.984375,
          0.640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1992428255,
      "isDeleted": false,
      "id": "lYjCmzbhnWWRgReyCHhPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.8922834637194,
      "y": -1836.0807227197329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.19140625,
      "height": 14.87109375,
      "seed": 1939960095,
      "groupIds": [
        "HmdxAPswOdCU_HjVE3DbU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645548983396,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.19140625,
          -14.87109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1449121425,
      "isDeleted": false,
      "id": "UaSu0xTFhyM0o-BWIMpJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7321272137194,
      "y": -1827.9088477197329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.828125,
      "height": 12.1484375,
      "seed": 641791057,
      "groupIds": [
        "HmdxAPswOdCU_HjVE3DbU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645548983396,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.828125,
          12.1484375
        ]
      ]
    },
    {
      "id": "VfcWZe32bR911dJkSL3_P",
      "type": "text",
      "x": 403.6129865887194,
      "y": -1913.2545508447329,
      "width": 89,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723804031,
      "version": 29,
      "versionNonce": 1833179633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645549047149,
      "link": null,
      "text": "name\nextension\nsize\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "name\nextension\nsize\n"
    },
    {
      "id": "0jtfM6NEQ5SdsNKgJ_FGD",
      "type": "text",
      "x": 83.88251783871942,
      "y": -1914.2545508447329,
      "width": 92,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917000049,
      "version": 25,
      "versionNonce": 2035914737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645549075207,
      "link": null,
      "text": "title\nList<File>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "title\nList<File>\n"
    },
    {
      "id": "AkPSuC_ku_zxm8v683NU_",
      "type": "text",
      "x": -217.11748216128058,
      "y": -1919.2545508447329,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684148159,
      "version": 19,
      "versionNonce": 127054047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645549096801,
      "link": null,
      "text": "name\nList<Folder>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name\nList<Folder>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}